AdCampaign/View/CampaignEditor.xaml

<Page x:Class="AdCampaign.View.CampaignEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:AdCampaign.View"
	Title="CampaignEditor" d:DesignWidth="619.279" d:DesignHeight="431.201">
    <Page.Resources>
        <ResourceDictionary Source="CampaignCreatorResources.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grCampaignEditor" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="158"/>
            </Grid.ColumnDefinitions>

            <ComboBox IsEditable="True" ItemsSource="{Binding Advertisements}" SelectedIndex="{Binding AdvertsIndex}" Style="{StaticResource InfoStyle}"
    			DisplayMemberPath="Value.CampaignName" SelectedValuePath="Value" SelectedValue="{Binding CurrentAdvertisenment, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox SelectedItem="{Binding Alpha}" ItemsSource="{Binding AlphaList}" Style="{StaticResource InfoStyle}" IsEditable="True" Grid.Column="1"/>
            <vm:CampaignRedactor Grid.Row="1" />
            <Grid  Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Command="{Binding DeleteCampaignCommand}" Style="{StaticResource MainButtonStyle}">
                    <DockPanel Width="129">
                        <Image Source="/CampaignCreator;component/Images/Cross-icon.png" DockPanel.Dock="Left" />
                        <TextBlock Text="Удалить" Width="71" Height="18" />
                    </DockPanel>
                </Button>
                <Button Grid.Row="1"  Command="{Binding UpdateCampaignCommand}" Style="{StaticResource MainButtonStyle}">
                    <DockPanel Width="130">
                        <Image Source="/CampaignCreator;component/Images/Bin-icon.png" DockPanel.Dock="Left" />
                        <TextBlock Text="Обновить" Height="16" Width="76"/>
                    </DockPanel>
                </Button>
                <Button Grid.Row="2" Command="{Binding StartCampaignCommand,ValidatesOnExceptions=True}" Style="{StaticResource MainButtonStyle}">
                    <DockPanel Width="132">
                        <Image Source="/CampaignCreator;component/Images/Flag-icon.png" DockPanel.Dock="Left" />
                        <TextBlock Text="Запустить" Width="75" Height="18"/>
                    </DockPanel>
                </Button>
                <Expander Header="Проверить сообщение"   Grid.Row="3">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <WrapPanel  DockPanel.Dock="Bottom">
                                <TextBlock Text="Кол-во символов: "/>
                                <TextBlock Text="{Binding TestMessageLength}" Margin="5,0,0,0"/>
                                <Button Content="Проверить"  Command="{Binding DoTestMessageCommand}" Background="White" Margin="15,5,5,5" Height="24" Width="125" />
                            </WrapPanel>
                            <TextBox Margin="5" IsReadOnly="True" Text="{Binding TestMessage, Mode=OneWay}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Grid>
                </Expander>
            </Grid>

        </Grid>
        <Label Style="{StaticResource HeaderStyle}">
            <TextBlock Text="Редактор кампаний"/>
        </Label>
    </Grid>
</Page>
