AdCampaign/View/CampaignCreatorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="LabelStyleA" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.Margin" Value="10,0,0,0" />
    </Style>
    <Style x:Key="InfoStyle">
        <Setter Property="Control.Margin" Value="10" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ComboBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InfoStyleR" BasedOn="{StaticResource InfoStyle}">
            <Setter Property="TextBox.IsReadOnly" Value="true" />
    </Style>
    <Style x:Key="GridLabelStyle">
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.MinWidth" Value="50" />
        <Setter Property="TextBox.IsReadOnly" Value="true" />
    </Style>
    <Style x:Key="MainButtonStyle">
        <Setter Property="Control.Margin"  Value="5"/>
        <Setter Property="Control.Background"  Value="White"/>
        <Setter Property="Control.Margin" Value="10"/>
    </Style>
    <Style x:Key="HeaderStyle">
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
        <Setter Property="Control.Background" Value="#B2448CCF" />
        <Setter Property="Control.Height" Value="25" />
    </Style>
    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DatePicker">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>