AdCampaign/View/CampaignResult.xaml

<Page x:Class="AdCampaign.View.CampaignResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="660"
	Title="CampaignResult">
    <Page.Resources>
        <ResourceDictionary Source="CampaignCreatorResources.xaml" />
    </Page.Resources>

    <Grid x:Name="grCampaignResult" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название кампании" Style="{StaticResource LabelStyle}"  />
            <ComboBox Style="{StaticResource InfoStyle}" IsEditable="True" ItemsSource="{Binding Advertisements.Values}" SelectedItem="{Binding CurrentAdvertisenment}" DisplayMemberPath="CampaignName" Grid.Column="1"/>
            <TextBlock Grid.Row="1"  Text="Сообщение" Style="{StaticResource LabelStyle}"  />
            <TextBox Style="{StaticResource InfoStyleR}" Grid.Column="1" Grid.Row="1" Text="{Binding MessageText,Mode=OneWay}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="Период проведения" Style="{StaticResource LabelStyle}"/>

            <TextBlock Grid.Row="3" Style="{StaticResource LabelStyle}" Text="Акционное предложение" />
            <TextBlock Grid.Row="4" Text="Доп. инфо" Style="{StaticResource LabelStyle}" />
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Скидка" Style="{StaticResource GridLabelStyle}"/>
                <TextBlock Grid.Column="1" Text="Сумма" Style="{StaticResource GridLabelStyle}"/>
                <TextBox Grid.Row="1"  Text="{Binding CampaignResult.DiscountName,Mode=OneWay}" Style="{StaticResource GridLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Sum,Mode=OneWay}" Style="{StaticResource GridLabelStyle}"/>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Info,Mode=OneWay}" Style="{StaticResource InfoStyleR}"/>
            <TextBlock Grid.Row="5" Text="Результаты кампании" Style="{StaticResource LabelStyle}" />
            <Grid Grid.Column="1" Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Участвовали" Style="{StaticResource GridLabelStyle}" />
                <TextBlock Grid.Column="2" Text="Посещений" Style="{StaticResource GridLabelStyle}"/>
                <TextBlock Grid.Column="3" Text="Посетителей" Style="{StaticResource GridLabelStyle}" />
                <TextBlock Grid.Column="4" Text="Сумма" Style="{StaticResource GridLabelStyle}" />
                <TextBox Grid.Row="1" Text="{Binding CampaignResult.AllCards,Mode=OneWay}" Style="{StaticResource GridLabelStyle}" />
                <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding CampaignResult.Comings,Mode=OneWay}" Style="{StaticResource GridLabelStyle}"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding CampaignResult.Cards,Mode=OneWay}" Style="{StaticResource GridLabelStyle}" />
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding CampaignResult.Sum,Mode=OneWay}" Style="{StaticResource GridLabelStyle}" />
                <TextBlock Grid.Column="1" Text="Дошедших сообщений" TextWrapping="Wrap" Style="{StaticResource GridLabelStyle}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CampaignResult.DeliveredSms,Mode=OneWay}" Style="{StaticResource GridLabelStyle}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата начала" Style="{StaticResource GridLabelStyle}"/>
                <TextBox Grid.Row="1" Text="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy HH:mm\},Mode=OneWay}" Style="{StaticResource GridLabelStyle}"/>
                <TextBlock Grid.Column="1" Text="Дата окончания" Style="{StaticResource GridLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DateStop, StringFormat=\{0:dd.MM.yyyy HH:mm\},Mode=OneWay}" Style="{StaticResource GridLabelStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding StopCampaignCommand}" Grid.Column="1" Style="{StaticResource MainButtonStyle}" IsEnabled="{Binding CampaignResult.IsStatusOpen}">
                <DockPanel Width="133">
                    <Image Source="pack://application:,,,/Images/Lock-icon.png" DockPanel.Dock="Left" />
                    <TextBlock Text="Остановить" Width="66" Height="18"/>
                </DockPanel>
            </Button>
        </Grid>
        <Label Style="{StaticResource HeaderStyle}">
            <TextBlock >Результаты кампаний</TextBlock>
        </Label>
    </Grid>
</Page>
