AdCampaign/View/CampaignRedactor.xaml

<UserControl x:Class="AdCampaign.View.CampaignRedactor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="577" d:DesignHeight="327" >
    <UserControl.Resources>
        <ResourceDictionary Source="CampaignCreatorResources.xaml" />
    </UserControl.Resources>
    <Grid Grid.Row="1" Grid.Column="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <TextBox  Text="{Binding CampaignName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource InfoStyle}"/>
       
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Language="Ru-ru" Style="{StaticResource InfoStyle}"
                     Text="{Binding DateStart, StringFormat={}{0:dd.MM.yyyy HH:mm},ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Language="Ru-ru" Grid.Column="1" Style="{StaticResource InfoStyle}"  
                     Text="{Binding DateStop, StringFormat={}{0:dd.MM.yyyy HH:mm},ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Style="{StaticResource InfoStyle}" IsEditable="True"
                          ItemsSource="{Binding Charges.Values}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding CurrentCharge,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="1" IsEnabled="{Binding IsStaticCharge}"/>
            <RadioButton Content="Статическая скидка" Margin="10,5,0,0" IsChecked="{Binding IsStaticCharge,UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Grid.Column="1" Content="Переменная скидка" Margin="10,5,0,0" IsChecked="{Binding IsNotStaticCharge,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Style="{StaticResource InfoStyle}" IsEditable="True" 
            	ItemsSource="{Binding DynamicCharges.Values}" DisplayMemberPath="Name"
            	SelectedItem="{Binding CurrentDynamicCharge,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
            	IsEnabled="{Binding IsNotStaticCharge}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Column="2" Margin="10,5,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" Style="{StaticResource InfoStyle}" Grid.Row="1" Text="{Binding Sum,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource InfoStyle}" Text="{Binding Info,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel DockPanel.Dock="Bottom" Margin="10,0,0,10">
                <TextBlock Text="Кол-во символов: "/>
                <TextBlock Text="{Binding MessageLength}" TextWrapping="Wrap" Margin="10,0,0,0"/>
            </WrapPanel>
            <TextBox Text="{Binding MessageText,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Style="{StaticResource InfoStyle}" Margin="10,10,10,0"/>
        </DockPanel>
        <TextBlock Style="{StaticResource LabelStyle}" Text="Название кампании"  />
        <StackPanel   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" Text="Сообщение" Style="{StaticResource LabelStyle}"/>
            <Button Content="(транслит)"  Command="{Binding TranslitCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="11">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock >
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#FF0068FF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Период проведения" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Акционное предложение" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="4" Text="Информация о кампании" Style="{StaticResource LabelStyle}"/>
    </Grid>
</UserControl>
