AdCampaign/View/MainWindow.xaml

<Window x:Class="AdCampaign.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CampaignCreator" Height="524.45" Width="1019" Closing="Window_Closing_1" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="Workspace" Source="Authorization.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Navigated="Workspace_Navigated"/>
        <Menu x:Name="Menu" Background="White">
            <MenuItem Header="Страницы">
                <MenuItem Header="Создать кампанию" Click="NavigateToSelectCards" Background="White">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Plus-icon-min.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Редактор кампаний" Click="NavigateToCampaignEditor" Background="White" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Gears-icon-min.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Результаты" Click="NavigateToCampaignResult" Background="White">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Chart-Pie-icon-min.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Стартовая страница" Click="NavigateToStartPage" Background="White">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Compass-icon.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
